# projekt

./: .gitignore
imgur_client/: Dockerfile_client  Dockerfile_worker  celery_client.py  celery_tasks.py  imgur_client.py  main.py  requirements.txt
imgur_client/kubernetes/: imgur-client.yaml  imgur-secrets.yaml  imgur-workers.yaml  rabbitmq-depl.yaml
reddit.cl/: .dockerignore  Backup12012020  Dockerfile  nginx_deployment.yaml  persistence.xml  pom.xml  postgres_deployment.yaml  reddit_cl_deployment.yaml
reddit.cl/nginx/: redditcl.conf
reddit.cl/src/main/java/cl/reddit/action/: AbstractAction.java
reddit.cl/src/main/java/cl/reddit/action/category/: CategoryAction.java
reddit.cl/src/main/java/cl/reddit/action/post/: PostAction.java
reddit.cl/src/main/java/cl/reddit/action/user/: LoginAction.java  RegisterAction.java  UserAction.java  WelcomeAction.java
reddit.cl/src/main/java/cl/reddit/commons/model/: Role.java  UserRole.java  UserRoleId.java  UserStatus.java
reddit.cl/src/main/java/cl/reddit/model/: AbstractEntity.java
reddit.cl/src/main/java/cl/reddit/model/category/: Category.java
reddit.cl/src/main/java/cl/reddit/model/comment/: Comment.java
reddit.cl/src/main/java/cl/reddit/model/commons/: Role.java  UserRole.java  UserRoleId.java  UserStatus.java
reddit.cl/src/main/java/cl/reddit/model/file/: File.java
reddit.cl/src/main/java/cl/reddit/model/post/: Post.java
reddit.cl/src/main/java/cl/reddit/model/post/dto/: PostDTO.java
reddit.cl/src/main/java/cl/reddit/model/user/: Role.java  User.java  UserRole.java  UserRoleId.java  UserStatus.java
reddit.cl/src/main/java/cl/reddit/model/user/dto/: UserDTO.java
reddit.cl/src/main/java/cl/reddit/model/user/enumeration/: EUserRole.java  EUserStatus.java
reddit.cl/src/main/java/cl/reddit/model/vote/: Vote.java  VoteType.java
reddit.cl/src/main/java/cl/reddit/repository/: AbstractRepository.java  CategoryRepository.java  CommentRepository.java  FileRepository.java  IRepository.java  PostRepository.java  UserRepository.java  UserRoleRepository.java  VoteRepository.java
reddit.cl/src/main/java/cl/reddit/service/: UserService.java
reddit.cl/src/main/java/cl/reddit/service/category/: CategoryService.java
reddit.cl/src/main/java/cl/reddit/service/commons/: RegistrationService.java
reddit.cl/src/main/java/cl/reddit/service/post/: CommentService.java  FileService.java  PostService.java
reddit.cl/src/main/java/cl/reddit/service/user/: UserService.java
reddit.cl/src/main/java/cl/reddit/user/action/: LoginAction.java
reddit.cl/src/main/java/cl/reddit/user/model/: User.java
reddit.cl/src/main/java/cl/reddit/util/: HibernateUtil.java
reddit.cl/src/main/java/struts/: WelcomeAction.java
reddit.cl/src/main/resources/: hibernate.cfg.xml  log4j.properties  security-context.xml  struts.xml
reddit.cl/src/main/webapp/: index.jsp
reddit.cl/src/main/webapp/WEB-INF/: web.xml
reddit.cl/src/main/webapp/WEB-INF/content/: 403.jsp  admin.jsp  header.jsp  index.jsp  language_pack.js  login.jsp  register.jsp  upload.jsp
reddit.cl/src/main/webapp/WEB-INF/content/category/: category.jsp
reddit.cl/src/main/webapp/WEB-INF/content/post/: comment.jsp  postDetails.jsp  posts.jsp  upload.jsp
reddit.cl/src/main/webapp/WEB-INF/content/user/: index.jsp  login.jsp  user.jsp  welcome.jsp
reddit.cl/src/main/webapp/WEB-INF/content/user/styles/: styleHead.jsp  styleHead1.jsp  styleMain.jsp  styleMain2.jsp
reddit.cl/web/: index.jsp
